{
  "name": "rest-koa",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@koa/router": "12.0.1",
    "@prisma/client": "5.9.1",
    "koa": "2.15.0",
    "koa-body": "6.0.1"
  },
  "devDependencies": {
    "prisma": "5.9.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
