{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "2.20.1",
    "next": "^10.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-markdown": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "2.20.1"
  }
}