{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "2.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.0"
  }
}
