{
  "name": "slack",
  "version": "1.0.0",
  "description": "",
  "main": "notify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/webhook": "^6.0.0",
    "arg": "5.0.2"
  }
}
