{
  "name": "pulse-data-sync-with-bigquery",
  "version": "0.0.1",
  "description": "An example project using Prisma Pulse",
  "scripts": {
    "dev": "ts-node index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.15.1",
    "@prisma/extension-pulse": "1.1.1",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "@google-cloud/bigquery": "7.8.0",
    "@types/node": "20.14.9",
    "typescript": "5.5.2",
    "prisma": "5.15.1",
    "ts-node": "10.9.2"
  }
}
