{
  "name": "typescript-graphql-auth-advanced",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "generate": "graphqlgen"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "graphql": "^14.0.2",
    "graphql-shield": "^3.2.5",
    "graphql-yoga": "^1.16.7",
    "jsonwebtoken": "^8.3.0",
    "prisma-client-lib": "^0.2.59"
  },
  "devDependencies": {
    "@types/bcrypt": "3.0.0",
    "@types/jsonwebtoken": "7.2.8",
    "graphqlgen": "0.2.12",
    "ts-node": "7.0.1",
    "typescript": "3.1.6"
  }
}
