{
  "name": "delegate-types",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node script.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "29.5.13",
    "@types/node": "20.16.9",
    "@types/uuid": "10.0.0",
    "jest": "29.7.0",
    "prisma": "5.20.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.6.2"
  },
  "dependencies": {
    "@prisma/client": "5.20.0",
    "uuid": "10.0.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
