{
  "name": "delegate-types",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node script.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/node": "16.11.12",
    "@types/uuid": "8.3.3",
    "jest": "27.4.3",
    "prisma": "3.5.0",
    "ts-jest": "27.1.1",
    "ts-node": "10.4.0",
    "typescript": "4.5.3"
  },
  "dependencies": {
    "@prisma/client": "3.5.0",
    "uuid": "8.3.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
