{
  "name": "typescript-graphql",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server",
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc && npm run build:schema",
    "build:schema": "ts-node src/schema/index.ts",
    "generate": "npm -s run generate:prisma",
    "generate:prisma": "prisma generate"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@pothos/core": "4.3.0",
    "@pothos/plugin-prisma": "4.2.2",
    "@prisma/client": "5.21.1",
    "graphql": "16.9.0",
    "graphql-scalars": "1.23.0",
    "graphql-yoga": "5.7.0"
  },
  "devDependencies": {
    "@types/node": "20.16.15",
    "prisma": "5.21.1",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.6.3"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  }
}
