{
  "name": "prisma-circleci",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "23.3.14",
    "prisma-client-lib": "1.31.2"
  },
  "devDependencies": {
    "jest": "23.6.0",
    "ts-jest": "23.10.5",
    "typescript": "3.4.5"
  },
  "jest": {
    "testURL": "http://localhost/",
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".test.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  }
}
