{
  "name": "graphql-auth",
  "apiVersion": "0.0.0-helloworld",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma2 generate"
  },
  "dependencies": {
    "dotenv": "8.1.0",
    "graphql": "14.5.4",
    "graphql-yoga": "1.17.4"
  },
  "devDependencies": {
    "@types/dotenv": "6.1.1",
    "@types/node": "12.7.3",
    "prisma2": "2.0.0-preview-9.1",
    "ts-node": "8.3.0",
    "typescript": "3.6.2"
  }
}
