{
  "name": "graphql-auth",
  "apiVersion": "0.0.0-helloworld",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "seed": "ts-node prisma/seed.ts",
    "postinstall": "prisma2 generate"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "graphql": "14.5.8",
    "graphql-yoga": "1.18.3"
  },
  "devDependencies": {
    "@types/dotenv": "6.1.1",
    "@types/node": "12.11.7",
    "prisma2": "2.0.0-preview015",
    "ts-node": "8.4.1",
    "typescript": "3.6.4"
  }
}
