{
  "name": "graphql-hapi-sdl-first",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@apollo/server": "4.12.2",
    "@as-integrations/hapi": "2.0.2",
    "@graphql-tools/schema": "10.0.26",
    "@hapi/hapi": "21.4.6",
    "@prisma/client": "7.0.0",
    "@prisma/adapter-pg": "7.0.0",
    "dotenv": "^17.2.1",
    "graphql": "16.11.0",
    "graphql-scalars": "1.24.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "22.18.12",
    "prisma": "7.0.0",
    "tsx": "4.20.6",
    "typescript": "5.8.2",
    "@types/pg": "^8.15.6"
  }
}