{
  "name": "typescript-graphql",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@prisma/client": "4.13.0",
    "graphql": "16.6.0",
    "graphql-scalars": "1.21.3",
    "graphql-yoga": "3.9.1"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "prisma": "4.13.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "4.9.5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
