{
  "name": "typescript-graphql",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/server"
  },
  "dependencies": {
    "@prisma/client": "2.0.0-alpha.848",
    "graphql": "14.6.0",
    "graphql-tools": "4.0.7",
    "graphql-yoga": "1.18.3"
  },
  "devDependencies": {
    "@types/graphql": "14.5.0",
    "@types/node": "12.12.29",
    "@types/ws": "7.2.2",
    "prisma2": "2.0.0-alpha.848",
    "ts-node": "8.6.2",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
