{
  "name": "node-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@nexus/schema": "0.17.0",
    "@prisma/client": "^2.8.1",
    "graphql": "^15.0.0",
    "graphql-yoga": "^1.16.1",
    "nexus-plugin-prisma": "0.23.1"
  },
  "scripts": {
    "dev": "node src",
    "seed": "node prisma/seed"
  },
  "devDependencies": {
    "@prisma/cli": "2.11.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  }
}
