{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.4.1",
    "next": "15.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.0",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "9.22.0",
    "eslint-config-next": "15.2.2",
    "postcss": "8.5.3",
    "prisma": "6.4.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
