{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@prisma/client": "5.21.1",
    "@remix-run/node": "2.13.1",
    "@remix-run/react": "2.13.1",
    "@remix-run/serve": "2.13.1",
    "isbot": "5.1.17",
    "marked": "14.1.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "2.13.1",
    "@remix-run/eslint-config": "2.13.1",
    "@types/marked": "6.0.0",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "eslint": "9.13.0",
    "prisma": "5.21.1",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": "21.7.3"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}