{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@prisma/client": "5.7.1",
    "@remix-run/node": "1.19.3",
    "@remix-run/react": "1.19.3",
    "@remix-run/serve": "1.19.3",
    "isbot": "3.8.0",
    "marked": "11.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "1.19.3",
    "@remix-run/eslint-config": "1.19.3",
    "@types/marked": "5.0.2",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "eslint": "8.56.0",
    "prisma": "5.7.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": "20.10.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
