{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "lib": ["esnext"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "prisma/generated/**/*"]
}
