{
  "name": "node-graphql",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "2.20.1",
    "apollo-server": "2.22.2",
    "graphql": "15.5.0",
    "graphql-iso-date": "3.6.1",
    "nexus": "1.0.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "devDependencies": {
    "prisma": "2.20.1",
    "nodemon": "2.0.7"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
