{
  "name": "node-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "nexus": "0.12.0-beta.13",
    "graphql-yoga": "^1.16.1"
  },
  "scripts": {
    "dev": "node src/index.js",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma2 generate"
  },
  "devDependencies": {
    "prisma2": "2.0.0-preview013.3"
  }
}
