{
  "name": "typescript-grpc",
  "scripts": {
    "dev": "ts-node ./server/server.ts",
    "seed": "ts-node prisma/seed.ts",
    "feed": "ts-node ./client/feed.ts",
    "filterPosts": "ts-node ./client/filterPosts.ts",
    "post": "ts-node ./client/post.ts",
    "signupUser": "ts-node ./client/signupUser.ts",
    "createDraft": "ts-node ./client/createDraft.ts",
    "publish": "ts-node ./client/publish.ts",
    "deletePost": "ts-node ./client/deletePost.ts"
  },
  "dependencies": {
    "@grpc/proto-loader": "0.6.7",
    "@prisma/client": "3.5.0",
    "chalk": "4.1.2",
    "grpc": "1.24.11",
    "protobufjs": "6.11.2"
  },
  "devDependencies": {
    "@types/node": "16.11.12",
    "prisma": "3.5.0",
    "ts-node": "10.4.0",
    "typescript": "4.5.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}