{
  "name": "graphql",
  "devDependencies": {
    "@babel/node": "7.4.5",
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-flow": "7.0.0",
    "flow-bin": "0.98.1",
    "graphqlgen": "0.5.1"
  },
  "dependencies": {
    "graphql-yoga": "1.17.4",
    "prisma-client-lib": "1.33.0"
  },
  "scripts": {
    "start": "babel-node src/index.js",
    "generate": "graphqlgen",
    "flow": "flow"
  }
}
