{
  "name": "script",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./script.ts"
  },
  "dependencies": {
    "@prisma/client": "6.3.1",
    "@types/node": "22.13.1"
  },
  "devDependencies": {
    "prisma": "6.3.1",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  }
}
