{
  "name": "script",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./script.ts"
  },
  "dependencies": {
    "@prisma/client": "6.9.0",
    "@types/node": "22.18.12",
    "@prisma/extension-accelerate": "2.0.2"
  },
  "devDependencies": {
    "prisma": "6.9.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  }
}
