{
  "name": "script",
  "license": "MIT",
  "devDependencies": {
    "@prisma/cli": "alpha",
    "ts-node": "8.7.0",
    "typescript": "3.8.3"
  },
  "scripts": {
    "dev": "ts-node ./script.ts"
  },
  "dependencies": {
    "@prisma/client": "alpha"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
