{
  "name": "better-auth-prisma-app2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "7.5.0",
    "@prisma/adapter-pg": "7.5.0",
    "better-auth": "1.4.5",
    "next": "15.5.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "pg": "8.20.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "dotenv": "17.3.1",
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "24.6.2",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.9",
    "prisma": "7.0.0",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "@types/pg": "8.20.0"
  }
}