{
  "name": "trpc-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "5.0.0",
    "@tanstack/react-query": "4.32.0",
    "@trpc/client": "10.35.0",
    "@trpc/next": "10.35.0",
    "@trpc/react-query": "10.35.0",
    "@trpc/server": "10.35.0",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.7",
    "superjson": "1.13.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/node": "18.16.19",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "prisma": "5.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.3.2"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  }
}
