{
  "name": "rest-fastify",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "4.13.0",
    "fastify": "4.17.0"
  },
  "devDependencies": {
    "prisma": "4.13.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}