{
  "name": "rest-fastify",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "2.29.1",
    "fastify": "3.20.2"
  },
  "devDependencies": {
    "prisma": "2.29.1"
  }
}