{
  "name": "turso",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/script.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "22.15.32",
    "prisma": "6.9.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@libsql/client": "0.15.9",
    "@prisma/adapter-libsql": "6.9.0",
    "@prisma/client": "6.9.0",
    "dotenv": "16.6.0"
  }
}
