{
  "name": "cli-app",
  "license": "MIT",
  "dependencies": {
    "prisma-client-lib": "^1.36.0-alpha.10"
  },
  "devDependencies": {
    "@types/graphql": "14.0.3",
    "@types/ws": "6.0.1",
    "ts-node": "7.0.1",
    "typescript": "3.2.1"
  },
  "scripts": {
    "cli": "ts-node src/cli.ts"
  }
}
