{
  "name": "nuxt3-starter-nodejs-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.0",
    "@prisma/adapter-pg": "6.11.0",
    "@prisma/client": "6.11.0",
    "@prisma/debug": "6.11.0",
    "@prisma/driver-adapter-utils": "6.11.0",
    "@vue/compiler-core": "3.5.17",
    "@vue/compiler-dom": "3.5.17",
    "@vue/compiler-ssr": "3.5.17",
    "@vue/reactivity": "3.5.17",
    "@vue/runtime-core": "3.5.17",
    "@vue/runtime-dom": "3.5.17",
    "@vue/server-renderer": "3.5.17",
    "@vue/shared": "3.5.17",
    "devalue": "5.1.1",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "hookable": "5.5.3",
    "perfect-debounce": "1.0.0",
    "pg": "8.16.3",
    "pg-cloudflare": "1.2.7",
    "pg-connection-string": "2.9.1",
    "pg-int8": "1.0.1",
    "pg-pool": "3.10.1",
    "pg-protocol": "1.10.3",
    "pg-types": "2.2.0",
    "pgpass": "1.0.5",
    "postgres-array": "3.0.4",
    "postgres-bytea": "1.0.0",
    "postgres-date": "1.0.7",
    "postgres-interval": "1.2.0",
    "source-map-js": "1.2.1",
    "split2": "4.2.0",
    "ufo": "1.6.1",
    "unhead": "2.0.11",
    "vue": "3.5.17",
    "vue-bundle-renderer": "2.1.1",
    "xtend": "4.0.2"
  }
}