{
  "name": "node-cli-app",
  "version": "0.0.0",
  "main": "src/usage.js",
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.13.2",
    "prisma-client-lib": "beta"
  },
  "devDependencies": {
    "graphql-cli": "2.16.7",
    "prisma": "beta"
  },
  "scripts": {
    "prisma": "prisma",
    "cli": "node src/usage.js"
  }
}
