{
  "name": "node-cli-app",
  "version": "0.0.0",
  "main": "src/usage.js",
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.13.2",
    "prisma-client-lib": "0.1.48"
  },
  "devDependencies": {
    "graphql-cli": "^2.16.7",
    "prisma": "1.17.0-beta.2"
  },
  "scripts": {
    "prisma": "cd prisma && prisma",
    "cli": "node src/usage.js"
  }
}
