{
  "private": true,
  "name": "basic-typedsql",
  "description": "A simple TypedSQL example using `prisma-client`.",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts --watch",
    "test": "tsx src/index.ts",
    "debug": "tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.0.0",
    "@prisma/client": "7.0.0"
  },
  "devDependencies": {
    "@types/node": "22.18.12",
    "prisma": "7.0.0",
    "tsx": "4.20.6"
  },
  "packageManager": "pnpm@10.21.0"
}