{
  "name": "sql-server-example",
  "version": "1.0.0",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/script.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@prisma/client": "3.13.0",
    "jest": "^27.0.0"
  },
  "devDependencies": {
    "@types/jest": "27.5.0",
    "prettyjson": "1.2.5",
    "prisma": "3.13.0",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.6.4"
  }
}
