{
  "name": "generator-prisma-client-nextjs-starter-webpack-monorepo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Alberto Schiabel <schiabel@prisma.io> (https://github.com/jkomyno)",
  "license": "MIT",
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81",
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean"
  }
}
