{
  "name": "javascript-graphql",
  "scripts": {
    "dev": "node ./src/server.js"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@prisma/client": "3.5.0",
    "apollo-server": "3.5.0",
    "graphql": "15.8.0",
    "graphql-scalars": "1.14.1"
  },
  "devDependencies": {
    "prisma": "3.5.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
