{
  "name": "typescript-graphql",
  "scripts": {
    "dev": "tsx src/server"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "dotenv": "^16.4.7",
    "graphql": "16.11.0",
    "graphql-scalars": "1.24.2",
    "graphql-yoga": "5.14.0"
  },
  "devDependencies": {
    "@types/node": "22.15.32",
    "prisma": "^6.18.0",
    "tsx": "^4.20.6",
    "typescript": "5.8.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
