{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "3.10.0",
    "express": "4.17.3"
  },
  "devDependencies": {
    "prisma": "3.10.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}