{
  "name": "prisma-compute-nextjs",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "next dev",
    "build": "bun run contract:emit && next build",
    "start": "node .next/standalone/server.js",
    "contract:emit": "prisma contract emit",
    "migration:plan": "prisma migration plan",
    "db:init": "prisma db init",
    "db:update": "prisma db update",
    "db:seed": "tsx src/prisma/seed.ts",
    "compute:login": "prisma auth login",
    "compute:database:create": "prisma postgres create prisma-compute-nextjs --branch main",
    "compute:connect": "prisma git connect",
    "compute:open": "prisma service open"
  },
  "dependencies": {
    "@prisma/composer": "0.16.0",
    "@prisma/composer-prisma-cloud": "0.16.0",
    "@prisma/orm-postgres": "8.0.0-rc.8",
    "dotenv": "17.4.2",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@prisma/cli-engine": "0.3.0",
    "@types/node": "24.12.4",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "alchemy": "2.0.0-beta.74",
    "prisma": "8.0.0-rc.12",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
