{
  "name": "react-router-7",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@prisma/client": "6.5.0",
    "@react-router/node": "7.4.0",
    "@react-router/serve": "7.4.0",
    "isbot": "5.1.25",
    "prisma": "6.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "7.4.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.4.0",
    "@tailwindcss/vite": "4.0.17",
    "@types/node": "20.17.28",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "react-router-devtools": "1.1.6",
    "tailwindcss": "4.0.17",
    "typescript": "5.8.2",
    "vite": "5.4.15",
    "vite-tsconfig-paths": "5.1.4"
  }
}
