{
  "name": "rest-sveltekit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "3.3.0",
    "@sveltejs/kit": "2.7.2",
    "@sveltejs/package": "2.3.6",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-svelte": "2.46.0",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "3.2.7",
    "prisma": "5.21.1",
    "svelte": "5.1.2",
    "svelte-check": "4.0.5",
    "svelte-preprocess": "6.0.3",
    "tslib": "2.8.0",
    "tsx": "4.19.1",
    "typescript": "5.6.3",
    "vite": "5.4.10"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "5.21.1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
