{
  "name": "rest-sveltekit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "2.1.0",
    "@sveltejs/kit": "1.22.6",
    "@sveltejs/package": "2.2.1",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-svelte": "2.33.0",
    "prettier": "3.0.2",
    "prettier-plugin-svelte": "3.0.3",
    "prisma": "5.2.0",
    "svelte": "4.2.0",
    "svelte-check": "3.5.0",
    "ts-node": "10.9.1",
    "tslib": "2.6.2",
    "typescript": "5.1.6",
    "vite": "4.4.9"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "5.2.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
