{
  "name": "minimal-orm-example",
  "version": "0.0.0",
  "main": "src/usage.js",
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.13.2",
    "prisma-client-lib": "0.2.58"
  },
  "devDependencies": {
    "prisma": "1.17.0-beta.11"
  },
  "scripts": {
    "prisma": "cd prisma && prisma",
    "start": "node src/usage.js"
  }
}
