{
  "name": "hello-prisma",
  "license": "MIT",
  "scripts": {
    "queries": "ts-node ./src/queries.ts",
    "caching": "ts-node ./src/caching.ts"
  },
  "dependencies": {
    "@prisma/client": "6.9.0",
    "@prisma/extension-accelerate": "2.0.1",
    "@types/node": "22.15.30",
    "dotenv": "16.5.0"
  },
  "devDependencies": {
    "prisma": "6.9.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  }
}
