{
  "name": "docker-mongodb",
  "license": "MIT",
  "dependencies": {
    "prisma-client-lib": "1.31.0"
  },
  "devDependencies": {
    "@types/graphql": "14.2.0",
    "@types/ws": "6.0.1",
    "ts-node": "7.0.1",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start": "ts-node src/script.ts"
  }
}
