{
  "name": "typescript-graphql-auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "generate": "graphqlgen"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^7.2.8",
    "bcrypt": "^3.0.0",
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.16.1",
    "jsonwebtoken": "^8.3.0",
    "prisma-client-lib": "1.19.0-beta.12"
  },
  "devDependencies": {
    "@types/bcrypt": "3.0.0",
    "graphqlgen": "0.2.12",
    "ts-node": "7.0.1",
    "typescript": "3.1.3"
  }
}
