{
  "name": "ai-sdk-v5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.24",
    "@ai-sdk/react": "2.0.34",
    "@prisma/adapter-pg": "7.2.0",
    "@prisma/client": "7.2.0",
    "ai": "5.0.34",
    "next": "15.4.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "4.1.5",
    "pg": "8.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "20.19.35",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "7.2.0",
    "tailwindcss": "4.1.13",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "@types/pg": "8.20.0"
  }
}