{
  "name": "typescript-javascript",
  "scripts": {
    "dev": "node ./src/server.js"
  },
  "dependencies": {
    "@prisma/client": "2.14.0",
    "apollo-server": "2.19.1",
    "graphql": "15.4.0",
    "nexus": "1.0.0",
    "nexus-plugin-prisma": "0.28.0",
    "semver": "7.3.4"
  },
  "devDependencies": {
    "@prisma/cli": "2.14.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
