{
  "name": "graphql",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "generate": "graphqlgen"
  },
  "dependencies": {
    "graphql-yoga": "1.17.0",
    "prisma-client-lib": "1.25.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.17",
    "@types/graphql": "14.0.5",
    "@types/ws": "6.0.1",
    "graphqlgen": "0.5.1",
    "ts-node": "7.0.1",
    "typescript": "3.2.4"
  }
}
