{
  "name": "express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.0.0",
    "@prisma/client": "7.0.0",
    "express": "5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "5.0.5",
    "@types/node": "22.18.12",
    "dotenv": "^17.2.1",
    "prisma": "7.0.0",
    "tsx": "^4.20.6",
    "typescript": "5.8.2",
    "@types/pg": "^8.15.6"
  }
}