{
  "name": "prisma-nuxt-module-example-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": ""
  },
  "dependencies": {
    "@prisma/nuxt": "0.0.34",
    "nuxt": "3.12.4",
    "vue": "3.4.35",
    "vue-router": "4.4.2"
  },
  "devDependencies": {
    "@prisma/client": "5.16.1",
    "prisma": "5.16.1"
  }
}
