{
  "name": "prisma-heroku",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "prisma generate",
    "dev": "PORT=3000 node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "3.7.0-dev.28",
    "body-parser": "1.19.1",
    "express": "4.17.1",
    "prisma": "3.7.0-dev.28"
  },
  "devDependencies": {}
}
