{
  "version": 2,
  "routes": [
    {
      "src": "/api/users",
      "methods": ["GET"],
      "dest": "/api/getUsers.js"
    },
    {
      "src": "/api/posts",
      "methods": ["GET"],
      "dest": "/api/getPosts.js"
    },
    {
      "src": "/api/users",
      "methods": ["POST", "PUT"],
      "dest": "/api/createUser.js"
    }
  ]
}
