{
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx", "app/**/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@remix-run/node",
      "vite/client",
      "@remix-run/react/future/single-fetch.d.ts"
    ],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  }
}
