{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/photon": "2.0.0-preview019",
    "@types/node": "12.12.24",
    "body-parser": "1.19.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "@types/body-parser": "1.17.1",
    "@types/express": "4.17.2",
    "prisma2": "2.0.0-preview019",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  }
}
