{
  "name": "node-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "graphql-resolver-codegen": "^0.2.2",
    "prisma": "1.17.0-beta.11"
  },
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.16.1",
    "prisma-client-lib": "0.2.58"
  },
  "scripts": {
    "start": "node src/index.js",
    "prisma": "prisma",
    "graphql-resolver-codegen": "graphql-resolver-codegen"
  }
}
