{
  "name": "rest-hapi",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@hapi/hapi": "21.3.10",
    "@prisma/client": "5.19.1",
    "@types/node": "20.16.7"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/hapi__hapi": "21.0.0",
    "@types/node": "20.16.7",
    "prisma": "5.19.1",
    "ts-node": "10.9.2",
    "typescript": "5.6.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}