{
  "name": "graphql-subscriptions",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "1.17.1",
    "prisma-client-lib": "1.25.7"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
