{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "2.0.0-alpha.848",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.2.2",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "@types/node": "13.7.7",
    "@types/react": "16.9.23",
    "prisma2": "2.0.0-alpha.848",
    "typescript": "3.8.3"
  }
}
