{
  "name": "accelerate-hacker-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "6.3.1",
    "@prisma/extension-accelerate": "1.2.1",
    "next": "15.1.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "prisma": "6.3.1",
    "@faker-js/faker": "9.4.0",
    "@types/node": "22.13.1",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.6",
    "postcss": "8.5.2",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  },
  "prisma": {
    "seed": "tsx ./prisma/seed.ts"
  }
}
