{
  "name": "prisma-d1-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.7.3",
    "@cloudflare/workers-types": "4.20250214.0",
    "prisma": "6.4.1",
    "typescript": "5.7.3",
    "vitest": "3.0.7",
    "wrangler": "3.109.3"
  },
  "dependencies": {
    "@prisma/adapter-d1": "6.4.1",
    "@prisma/client": "6.4.1"
  }
}
