{
  "name": "prisma-d1-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.12.21",
    "@cloudflare/workers-types": "4.20260310.1",
    "prisma": "7.0.0",
    "typescript": "5.8.2",
    "vitest": "3.2.4",
    "wrangler": "4.28.0"
  },
  "dependencies": {
    "@prisma/adapter-d1": "7.0.0",
    "@prisma/client": "7.0.0"
  }
}