{
  "name": "flow-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-flow": "7.0.0",
    "flow-bin": "0.82.0",
    "graphql-resolver-codegen": "^0.0.3",
    "npm-run-all": "^4.1.3",
    "prisma": "1.17.1"
  },
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.16.1",
    "prisma-client-lib": "1.17.1"
  },
  "scripts": {
    "start": "babel-node src/index.js",
    "prisma": "cd prisma && prisma",
    "graphql-resolver-codegen": "graphql-resolver-codegen",
    "resolver-interfaces": "graphql-resolver-codegen interfaces -s src/schema.graphql -o ./src/generated/resolvers.js -g flow",
    "resolver-scaffold": "graphql-resolver-codegen scaffold -s src/schema.graphql -o ./src/resolvers/ -i ../generated/resolvers -g flow",
    "resolver-codegen": "npm-run-all resolver-interfaces resolver-scaffold",
    "flow": "flow"
  }
}
