{
  "name": "typescript-graphql-schema-delegation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "graphql-resolver-codegen": "0.2.4",
    "prisma": "1.17.1",
    "ts-node": "7.0.1",
    "typescript": "3.1.1"
  },
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-yoga": "^1.16.1",
    "prisma-binding": "^2.1.5",
    "prisma-client-lib": "1.17.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "prisma": "cd prisma && prisma",
    "graphql-resolver-codegen": "graphql-resolver-codegen"
  }
}
