{
  "name": "clerk-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "6.19.4",
    "@prisma/client": "6.7.0",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "svix": "1.65.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@tailwindcss/postcss": "4.1.7",
    "@types/node": "20.17.47",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "eslint": "9.27.0",
    "eslint-config-next": "15.3.1",
    "prisma": "6.7.0",
    "tailwindcss": "4.1.7",
    "tsx": "4.19.4",
    "typescript": "5.8.3"
  }
}
