{
  "name": "typescript-graphql",
  "scripts": {
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "postinstall": "npm -s run generate",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/server",
    "seed": "ts-node prisma/seed"
  },
  "dependencies": {
    "@prisma/client": "2.0.0-beta.1",
    "graphql": "14.6.0",
    "graphql-yoga": "1.18.3",
    "@nexus/schema": "0.14.0",
    "nexus-prisma": "0.13.0"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.0-beta.1",
    "@types/node": "12.12.47",
    "ts-node": "8.10.2",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.9.5"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  }
}
