{
  "name": "prisma-compute-hono",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "compute:login": "bunx @prisma/cli@next auth login",
    "compute:database:create": "bunx @prisma/cli@next postgres create prisma-compute-hono --branch main",
    "compute:connect": "bunx @prisma/cli@next git connect",
    "compute:open": "bunx @prisma/cli@next service open"
  },
  "dependencies": {
    "@hono/node-server": "2.0.4",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "dotenv": "17.4.2",
    "hono": "4.12.23",
    "pg": "8.21.0"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "@types/pg": "8.20.0",
    "prisma": "7.8.0",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  }
}
