{
  "name": "script",
  "license": "MIT",
  "dependencies": {
    "prisma-client-lib": "^1.27.0-alpha.7"
  },
  "devDependencies": {
    "@types/graphql": "14.0.3",
    "@types/ws": "6.0.1",
    "ts-node": "7.0.1",
    "typescript": "3.2.1"
  },
  "scripts": {
    "start": "ts-node src/script.ts"
  }
}
