{
  "name": "script",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./script.ts"
  },
  "dependencies": {
    "@prisma/client": "5.7.1",
    "@types/node": "20.11.16"
  },
  "devDependencies": {
    "prisma": "5.7.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}