{
  "name": "prisma-zeit-now",
  "dependencies": {
    "@prisma/client": "2.0.0-preview022"
  },
  "scripts": {
    "start": "node index.js",
    "prisma:introspect": "prisma2 introspect",
    "prisma:generate": "prisma2 generate",
    "build": "prisma2 introspect",
    "postinstall": "prisma2 generate"
  },
  "devDependencies": {
    "prisma2": "2.0.0-preview022",
    "now": "16.7.3"
  }
}
