{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "4.1.6",
    "@pothos/core": "4.12.0",
    "@pothos/plugin-prisma": "4.14.2",
    "@prisma/client": "7.5.0",
    "@prisma/adapter-pg": "7.5.0",
    "graphql": "16.13.1",
    "graphql-scalars": "1.25.0",
    "graphql-yoga": "5.18.1",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0",
    "pg": "8.20.0"
  },
  "devDependencies": {
    "@types/graphql": "14.5.0",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "dotenv": "17.3.1",
    "prisma": "7.5.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "@types/pg": "8.20.0"
  },
  "pkg": {
    "assets": [
      "node_modules/.prisma/client/*.node"
    ]
  }
}
