{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "3.13.8",
    "@pothos/core": "4.7.0",
    "@pothos/plugin-prisma": "4.9.1",
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "graphql": "16.11.0",
    "graphql-scalars": "1.24.2",
    "graphql-yoga": "5.14.0",
    "next": "15.3.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "10.1.0"
  },
  "devDependencies": {
    "@types/graphql": "14.5.0",
    "@types/node": "22.15.32",
    "@types/react": "19.1.8",
    "prisma": "^6.18.0",
    "tsx": "^4.20.6",
    "typescript": "5.8.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "pkg": {
    "assets": [
      "node_modules/.prisma/client/*.node"
    ]
  }
}
