{
  "name": "graphql-auth",
  "license": "MIT",
  "scripts": {
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma2 generate",
    "generate:nexus": "ts-node --transpile-only src/schema",
    "postinstall": "npm -s run generate",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/server",
    "seed": "ts-node prisma/seed"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "graphql": "14.5.8",
    "graphql-shield": "5.7.3",
    "graphql-yoga": "1.18.3",
    "jsonwebtoken": "8.5.1",
    "nexus": "0.12.0-rc.4",
    "nexus-prisma": "0.5.2"
  },
  "devDependencies": {
    "@prisma/sdk": "0.0.26",
    "@types/bcryptjs": "2.4.2",
    "@types/jsonwebtoken": "8.3.5",
    "@types/node": "12.12.7",
    "@types/ws": "6.0.3",
    "prisma2": "2.0.0-preview016.1",
    "ts-node": "8.4.1",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.7.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  }
}
