{
  "name": "example-hackernews",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@prisma/client": "5.16.1",
    "@prisma/extension-accelerate": "1.1.0",
    "@solidjs/router": "0.14.1",
    "@solidjs/start": "1.0.6",
    "solid-js": "1.8.19",
    "tsx": "4.16.5",
    "vinxi": "0.4.1",
    "zod": "3.23.8"
  },
  "engines": {
    "node": "22.5.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "postcss": "8.4.40",
    "prisma": "5.16.1",
    "tailwindcss": "3.4.7"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
