{
  "name": "script",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node ./script.ts",
    "copy-suffixes": "ts-node ./copySuffixes.ts"
  },
  "dependencies": {
    "@faker-js/faker": "9.6.0",
    "@prisma/client": "6.4.1",
    "@prisma/extension-optimize": "1.1.8",
    "@types/node": "22.13.10"
  },
  "devDependencies": {
    "prisma": "6.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  }
}
