{
  "name": "docker-mysql",
  "license": "MIT",
  "dependencies": {
    "prisma-client-lib": "1.27.0"
  },
  "scripts": {
    "start": "ts-node src/script.ts"
  },
  "devDependencies": {
    "@types/graphql": "14.0.7",
    "@types/ws": "6.0.1",
    "ts-node": "7.0.1",
    "typescript": "3.3.3333"
  }
}
