{
  "name": "graphql",
  "scripts": {
    "start": "node dist/server",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server"
  },
  "dependencies": {
    "@graphql-tools/schema": "7.1.5",
    "@prisma/client": "2.22.0",
    "express": "4.17.1",
    "express-graphql": "0.12.0",
    "graphql": "15.5.0",
    "graphql-scalars": "1.9.3"
  },
  "devDependencies": {
    "@types/express": "4.17.11",
    "@types/node": "12.20.12",
    "prisma": "2.22.0",
    "ts-node": "9.1.1",
    "ts-node-dev": "1.1.6",
    "typescript": "4.2.4"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
