{
  "scripts": {
    "dev": "wrangler dev src/server.ts --test-scheduled",
    "deploy": "wrangler deploy --minify src/server.ts",
    "migrate": "dotenv -e .dev.vars -- npx prisma migrate dev"
  },
  "dependencies": {
    "@babel/runtime": "7.25.6",
    "@prisma/adapter-pg": "5.20.0",
    "@prisma/client": "5.20.0",
    "@prisma/extension-pulse": "1.2.0",
    "axios": "1.7.7",
    "dotenv-cli": "7.4.2",
    "hono": "4.6.3",
    "pg": "8.13.0",
    "typesense": "1.8.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240925.0",
    "@types/pg": "8.11.10",
    "prisma": "5.20.0",
    "wrangler": "3.78.10"
  },
  "prisma": {
    "seed": "dotenv -e .dev.vars -- node prisma/seed.js"
  }
}
