{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "ES2018",
    "outDir": "dist",
    "lib": ["esnext", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "noUnusedParameters": false,
    "esModuleInterop": true,
  }
}
