{
  "name": "pulse-leaderboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "server": "ts-node --project tsconfig.server.json src/server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "6.3.1",
    "@prisma/extension-pulse": "1.2.2",
    "@types/socket.io": "3.0.2",
    "next": "15.1.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-flip-move": "3.0.5",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.7",
    "postcss": "8.5.3",
    "prisma": "6.3.1",
    "tailwindcss": "3.4.17",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.server.json prisma/seed.ts"
  }
}
