{
  "name": "prisma-azure-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "func start"
  },
  "dependencies": {
    "@prisma/client": "6.9.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "4.8.0",
    "prisma": "6.9.0"
  }
}
